# Compiler settings
CC = cl
# /O2: Maximize Speed
# /GL: Whole Program Optimization
# /DNDEBUG: Disable debug code
# /W3: Warning Level 3
# /nologo: Suppress banner
# /utf-8: Use UTF-8 encoding for source files
# /Ivendor: Include vendor directory for xxhash
CFLAGS = /O2 /GL /DNDEBUG /W3 /nologo /utf-8 /Ivendor

# Define output directory and target with backslashes
OUT_DIR = bin
TARGET = $(OUT_DIR)\dedup.exe
SRC = main.c

# default rule
all: $(TARGET)

# build rule
$(TARGET): $(SRC)
	@echo [SETUP] Creating output directory...
	@if not exist $(OUT_DIR) mkdir $(OUT_DIR)
	@echo [BUILD] Compiling...
	# /Fe sets the executable output path
	# /Fo sets the object file output path (must end in backslash)
	# /link /SUBSYSTEM:CONSOLE: Explicitly tells linker this is a CLI app
	$(CC) $(CFLAGS) $(SRC) /Fe$(TARGET) /Fo$(OUT_DIR)\ /link /SUBSYSTEM:CONSOLE

# clean rule
clean:
	@if exist $(OUT_DIR) rd /s /q $(OUT_DIR)
	@if exist *.obj del *.obj
	@echo Cleaned up.
